# WeatherMVVM

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/fire/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fire/weatherapp/: App.java  MainActivity.java
app/src/main/java/com/fire/weatherapp/common/: Consts.java  ImageDataBInding.java  Utils.java  WeatherBus.java
app/src/main/java/com/fire/weatherapp/di/app/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/fire/weatherapp/di/forecast/: ForecastComponent.java  ForecastModule.java
app/src/main/java/com/fire/weatherapp/di/main/: MainComponent.java  MainModule.java
app/src/main/java/com/fire/weatherapp/di/scopes/: Activity.java  Fragment.java
app/src/main/java/com/fire/weatherapp/di/weather/: WeatherComponent.java  WeatherModule.java
app/src/main/java/com/fire/weatherapp/domain/forecast/: ForecastUseCase.java  ForecastUseCaseImpl.java
app/src/main/java/com/fire/weatherapp/domain/weather/: WeatherUseCase.java  WeatherUseCaseImpl.java
app/src/main/java/com/fire/weatherapp/model/api/: RxTransformer.java
app/src/main/java/com/fire/weatherapp/view/forecast/: ForecastAdapter.java  ForecastFragment.java
app/src/main/java/com/fire/weatherapp/view/main/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/fire/weatherapp/view/weather/: WeatherFragment.java
app/src/main/java/com/fire/weatherapp/viewmodel/forecast/: ForecastViewModel.java  ItemForecastViewModel.java
app/src/main/java/com/fire/weatherapp/viewmodel/main/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  forecast_item.xml  fragment_forecast.xml  fragment_weather.xml  toolbar.xml  weather_hud.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fire/weatherapp/: ExampleUnitTest.java
(+23 files in other folders)
