apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/LICENSE'
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.fire.weatherapp"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
repositories {
  maven { url = 'https://jitpack.io' }
}
dependencies {
  //Google
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:recyclerview-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'

  // UI
  compile 'com.facebook.fresco:fresco:0.13.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.github.MatteoBattilana:WeatherView:1.1.1'

  //Network
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'

  //Rx
  compile 'io.reactivex:rxjava:1.0.10'
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  //Dagger
  compile 'com.google.dagger:dagger:2.0'
  compile 'com.google.dagger:dagger-compiler:2.0'
  compile 'org.glassfish:javax.annotation:10.0-b28'
}
